1001.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 658, 8
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
gebo_1
  rotate: true
  xy: 361, 3
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
gebo_2
  rotate: false
  xy: 1138, 8
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
gebo_3
  rotate: false
  xy: 1412, 171
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 548, 54
  size: 201, 196
  orig: 274, 196
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 1326, 6
  size: 71, 104
  orig: 71, 107
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 1205, 17
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
jiuhu_1
  rotate: true
  xy: 554, 4
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
jiuhu_2
  rotate: true
  xy: 597, 6
  size: 47, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
jiuhu_3
  rotate: false
  xy: 1062, 2
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
kucha
  rotate: false
  xy: 794, 1
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 951, 95
  size: 112, 160
  orig: 114, 160
  offset: 2, 0
  index: -1
liuhai_1
  rotate: false
  xy: 472, 4
  size: 56, 37
  orig: 56, 38
  offset: 0, 1
  index: -1
liuhai_2
  rotate: true
  xy: 252, 8
  size: 14, 24
  orig: 15, 28
  offset: 1, 4
  index: -1
meimao
  rotate: false
  xy: 1412, 136
  size: 66, 34
  orig: 72, 41
  offset: 4, 4
  index: -1
peishi_1
  rotate: true
  xy: 745, 61
  size: 194, 79
  orig: 194, 86
  offset: 0, 0
  index: -1
peishi_2
  rotate: true
  xy: 891, 1
  size: 60, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
peishi_3
  rotate: true
  xy: 360, 42
  size: 213, 187
  orig: 213, 190
  offset: 0, 3
  index: -1
peishi_4
  rotate: true
  xy: 825, 66
  size: 189, 62
  orig: 191, 62
  offset: 2, 0
  index: -1
piaodai_1
  rotate: true
  xy: 185, 23
  size: 232, 70
  orig: 280, 146
  offset: 14, 25
  index: -1
piaodai_2
  rotate: true
  xy: 256, 34
  size: 221, 103
  orig: 376, 312
  offset: 66, 118
  index: -1
qianbai_1
  rotate: true
  xy: 1, 11
  size: 244, 183
  orig: 244, 183
  offset: 0, 0
  index: -1
qianbai_2
  rotate: false
  xy: 1354, 113
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 888, 85
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 436, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 212, 7
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shou_3
  rotate: false
  xy: 529, 5
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
shou_4
  rotate: false
  xy: 334, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shou_5
  rotate: true
  xy: 240, 7
  size: 15, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shou_6
  rotate: false
  xy: 185, 3
  size: 26, 19
  orig: 28, 20
  offset: 1, 0
  index: -1
toushi
  rotate: false
  xy: 277, 5
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 1064, 95
  size: 75, 160
  orig: 75, 160
  offset: 0, 0
  index: -1
tui_2
  rotate: false
  xy: 1140, 102
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1398, 2
  size: 110, 136
  orig: 110, 151
  offset: 0, 0
  index: -1
xys_zui
  rotate: false
  xy: 888, 62
  size: 35, 22
  orig: 37, 23
  offset: 1, 0
  index: -1
yaodai
  rotate: false
  xy: 694, 11
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 1237, 111
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1